.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.row {
    width: 100%;
    padding: 2.5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }

.col {
    width: 100%;
    height: 100%;
    padding: 2.5px;
    margin: 8px 0px;
    display: flex;
    flex-direction: column;
  }
.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  
    max-width: 800px;
    margin-top: 3rem;
  }
  
.card {
    width: 400px;
    margin: 1rem;
    flex-basis: 45%;
    padding: 2rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    box-shadow: 0px 3px 9px  gray;
  }

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.35rem;
  }
  
.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
.logo {
    height: 1em;
  }
  
.input {
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: 5px;
    padding: 5px 3px;
    width: 100%;
    font-size: 1rem;
}

@media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  